<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learning sphere, tutors, learning space, learning platform">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Learning Visual</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>
<body>
    <!--hearder section-->
    <div class="header">
        <div>
             <!--website logo-->
             <h1 class="logo">Learning Visual</h1>
        </div>
        <nav>
            <ul class="nav-bar">
                <!--navigation section for accessing different pages-->
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="learner.html" class="active">Leaner</a>
                </li>
                <li>
                    <a href="tutor.html">Tutors</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Main Content Section -->
    <div class="main_body"> 
        <!-- Benefits of Choosing this Platform -->
        <div class="your-beneft">
            <h3>Why choose this platform?</h3>
            <ul>
                <li>Personalized attention from experienced educators.</li>
                <li>Regular tutor contact enhances academic growth.</li>
                <li>Boosts study habits and self-esteem.</li>
            </ul>
        </div>
            <!--learner page image-->
        <div class="image learner-image"></div>
        <!--table for prices per session-->
        <div class="session-prices">
            <table>
                <Caption><h2>Cost per session</h2></Caption>
                <tr>
                    <th colspan="2">English</th>
                    <th colspan="2">Programming</th>
                    <th colspan="2">Maths</th>
                </tr>
                <tr>
                    <td><b>hour</b></td>
                    <td><b>$30</b></td>
                    <td><b>hour</b></td>
                    <td><b>$40</b></td>
                    <td><b>hour</b></td>
                    <td><b>$40</b></td>
                </tr>
            </table>
        </div>
            <!-- Sign-up Form for Learner -->
        <div class="personal_details">
            <h2>Please complete the form to get the tutor</h2>
            <form action="thankyou.html" method="post">
                <h4>Personal information:</h4><br>
                <label for="fname">1. First name:</label>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">2. Last name:</label>
                <input type="text" id="lname" name="lname" required><br><br>
                <label for="subjects">3. Select a subject</label>
                <select id="subjects" name="subjects">
                    <option value="English">English</option>
                    <option value="Programming">Programming</option>
                    <option value="Maths">Maths</option>
                </select>
                <input type="submit" value="submit" class="purple-button"><br><br>
                <label for="phone">4. Put your phone number</label>
                <input type="tel" id="phone" name="phone" placeholder="+353-81585-6113" pattern="[0-9]{4}-[0-9]{5}-[0-9]"><br>
                <label for="email">5. Put your email address</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com" pattern="[example]{@gmail}-[com]"><br><br>
                <label for="message">6. You can text us below or use our contact details for more information.</label><br>
                <textarea name="message" id="message" rows="2"></textarea>
            </form>
        </div>
    </div>
    <!-- Course Benefits Section -->
    <div class="course-section">
        <h3>Benefits:</h3>
        <div class="subjects">
            <div class="course-box">
                <h4>English</h4>
                <hr>
                <p>English is essential for science, aviation, IT, diplomacy, and tourism. Knowing it boosts job opportunities globally and locally.</p>
            </div>            
            <div class="course-box">
                <h4>Programming</h4>
                <hr>
                <p>Job prospects for coders are vast, spanning beyond tech to sectors like healthcare, education, and public services.</p>
            </div>
            <div class="course-box">
                <h4>Maths</h4>
                <hr>
                <p>A deep grasp of math enhances problem-solving pathways and boosts logical reasoning.</p>
            </div>
        </div>
    </div>
    <!-- Footer and Social Media Links -->
    <div id="footer">
        <ul class="social-media">
            <!-- ... social media links ... -->
            <li>
                <a href="http://facebook.com" target="_blank" aria-label="Visit our facebook page" rel="noopener">
                    <img src="assets/images/facebook.png" alt="facebook logo"></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" aria-label="Visit our facebook page" rel="noopener">
                    <img src="assets/images/twitter.png" alt="twitter logo"></a>
            </li>
            <li>
                <a href="http://youtube.com" target="_blank" aria-label="Visit our facebook page" rel="noopener">
                    <img src="assets/images/youtube.png" alt="youtube logo"></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" aria-label="Visit our facebook page" rel="noopener">
                    <img src="assets/images/instagram.png" alt="instagram logo"></a>
            </li>
        </ul>
    </div>
</body>
</html>